{
  "name": "get-pkg",
  "description": "Get the package.json for a project from npm.",
  "version": "0.3.0",
  "homepage": "https://github.com/jonschlinkert/get-pkg",
  "author": "Jon Schlinkert (https://github.com/jonschlinkert)",
  "repository": "jonschlinkert/get-pkg",
  "bugs": {
    "url": "https://github.com/jonschlinkert/get-pkg/issues"
  },
  "license": "MIT",
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "min-request": "^1.4.1"
  },
  "devDependencies": {
    "gulp-format-md": "^0.1.7",
    "mocha": "^2.4.5"
  },
  "keywords": [
    "get",
    "json",
    "module",
    "npm",
    "object",
    "package",
    "package.json",
    "pkg",
    "pkgs"
  ],
  "verb": {
    "run": true,
    "toc": false,
    "layout": "default",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "related": {
      "list": [
        "get-pkgs",
        "github-base"
      ]
    },
    "reflinks": [
      "get-pkgs",
      "verb"
    ],
    "lint": {
      "reflinks": true
    }
  }
}
